@mixin flex-box(
  $justify-content: center,
  $align-items: center,
  $flex-dir: row
) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-direction: $flex-dir;
}

@mixin res-grid($width: 50%) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($width, 1fr));
  place-items: center;
}

// **********************  NAVBAR STYLES  *********************

.header {
  height: 10vh;
  background-color: #1b1b1e;
  @include flex-box;
  .navbar {
    width: 100%;
    height: 10vh;
    position: relative;
    @include flex-box;
    .logo {
      width: 50%;
      height: 10vh;
      @include flex-box($justify-content: flex-start);
      padding-left: 1rem;
      .icon {
        font-size: 2.5rem;
        font-weight: 400;
        color: transparent;
        background: linear-gradient(#d0e8f2, #689880);
        background-clip: text;
      }
    }
    .navigation {
      width: 50%;
      height: 10vh;
      @include flex-box($justify-content: space-between);
      .menus {
        width: 100%;
        @include flex-box($justify-content: space-evenly);
        a {
          font-size: 1.4rem;
        }
      }
      .menu-icon {
        width: 20%;
        padding: 0.5rem 0.5rem;
        background-color: transparent;
        border: none;
        display: none;
        cursor: pointer;
        .icon {
          width: 2rem;
          height: 2rem;
          color: #ededed;
        }
      }
      @media (width<=800px) {
        width: 100%;
        @include flex-box($justify-content: flex-end);
        .menus {
          display: none;
          width: 100%;
          height: 40vh;
          position: absolute;
          top: 100%;
          background-color: white;
          box-shadow: 5px 5px 5px grey;
          padding: 1rem;
          border-radius: 0 0 5px 5px;
          transform: translateY(-100%); // Hidden initially
          transition: all 0.3s ease-in-out;
          li {
            width: 70%;
            height: 20%;
            a {
              color: black;
            }
          }
          &.open {
            @include flex-box($flex-dir: column, $align-items: flex-start);
            transform: translateY(0);
          }
        }
        .menu-icon {
          display: block;
        }
      }
    }
  }
}

// *************** INTRO SECTION STYLES *********************

.intro-section {
  width: 100%;
  height: 90vh;
  @include res-grid;
  padding: 0.5rem;
  .greetings {
    width: 100%;
    padding: 0.5rem;
    @include flex-box($flex-dir: column);
    h1 {
      font-size: 5rem;
      text-transform: capitalize;
    }
    p {
      font-size: 1.5rem;
    }
    span {
      color: #689880;
    }
  }
  .some-decor {
    padding: 1rem;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 3/2;
      object-fit: contain;
    }
  }
  @media (width<=900px) {
    @include res-grid($width: 100%);
    gap: 1rem;
    margin-bottom: 3rem;
    .greetings {
      h1,
      p {
        text-align: center;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.4rem;
      }
      @media (800px<=width) {
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.8rem;
        }
      }
      @media (width<600px) {
        gap: 1rem;
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// *********************** ABOUT SECTION ************************

.about-section {
  background-color: #d0e8f2;
  background: linear-gradient(#d0e8f2, #abdcc4);
  padding: 1rem;
  .about {
    @include flex-box($flex-dir: column);
    padding: 1rem;
    gap: 1rem;
    h3 {
      font-size: 2.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    p {
      width: 80%;
      text-align: center;
      font-size: 1.5rem;
      @media (width<600px){
        font-size: 1.3rem;
      }
    }
  }
}

// ****************** SKILLS SECTION STYLES *******************
.skills-section {
  width: 100%;
  background: linear-gradient(#acdec6, #b3cbd6);
  @include flex-box($flex-dir: column);
  h1 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    padding: 1rem;
    background-color: white;
  }
  .skills-sec {
    width: 100%;
    @include res-grid($width: calc(100% / 2));
    place-items: flex-start;
    .skills {
      width: 100%;
      height: 100%;
      padding: 1rem;
      h2 {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
        padding: 1rem;
      }
      .skill-names {
        width: 100%;
        @include flex-box;
        flex-wrap: wrap;
        gap: 1rem;
        .skill-name {
          width: 30%;
          @include flex-box($justify-content: space-between, $flex-dir: column);
          gap: 1rem;
          background-color: white;
          border-radius: 0.4rem;
          padding: 1rem;
          font-size: 1.8rem;
          text-transform: capitalize;
          .skill-icon {
            width: 3rem;
            height: 3rem;
          }
          &:hover {
            scale: 1.05;
          }
        }
      }
    }
    @media (650px<width<=1100px) {
      @include res-grid;
      .skills {
        .skill-names {
          .skill-name {
            width: 80%;
            @include flex-box;
            @media (900px<=width) {
              width: 60%;
            }
          }
        }
      }
    }
    @media (width<=650px) {
      @include res-grid(100%);
      gap: 1rem;
      .skills {
        .skill-names {
          @include flex-box;
          flex-wrap: wrap;
          gap: 1rem;
          .skill-name {
            @include flex-box;
            width: 45%;
            font-size: 1.2rem;
            .skill-icon {
              width: 2rem;
              height: 2rem;
            }
          }
        }
      }
      .about-section {
        .about {
          p {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

// ********************* PROJECTS STYLES ********************
.project-section {
  width: 100%;
  @include flex-box($flex-dir: column);
  background: linear-gradient(#b3cbd6, #acdec6);
  h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 400;
    background-color: white;
    text-align: center;
    padding: 1rem;
  }
  .slick-dots {
    color: #050523;
  }
  .slick-list {
    @include flex-box;
  }
  .slick-track {
    @include flex-box;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
    border-radius: 2px;
    color: grey;
    &:hover {
      background-color: black;
    }
  }
  .slick-prev {
    left: -37px;
  }
  .slick-slider {
    width: 80%;
    height: 30vh;
    @include flex-box;
    padding: 1rem;
    .slick-slide {
      @include flex-box;
      flex-wrap: nowrap;
    }
    .project {
      @include flex-box;
      padding: 3rem;
      background-color: white;
      border-radius: 5px;
      border: 2px solid #cecccc;
      .title {
        font-size: 1.4rem;
        font-weight: 400;
      }
      .desc {
        font-size: 1.2rem;
        a {
          font-size: 1rem;
          margin: 0.2rem;
          color: #1c1c9a;
        }
      }
    }
  }
  @media (width<=600px) {
    .slick-slider {
      .project {
        padding: 1.5rem;
        .title {
          margin-bottom: 5%;
        }
        .desc {
          font-size: 1.1rem;
        }
      }
    }
  }
}

// ********************** FOOTER STYLES *********************

.footer {
  height: 35vh;
  @include flex-box($flex-dir: column, $justify-content: flex-end);
  padding: 1rem;
  .social-handles {
    @include flex-box;
    gap: 2rem;
    a {
      background-color: #ededed;
      filter: drop-shadow(5px 5px 4px #b8b6b6);
      padding: 1.2rem 1.3rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      color: black;
      .social-icon {
        width: 2rem;
        height: 2rem;
        @media (width<=600px) {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      &:hover {
        background-color: var(--accent-color);
        color: white;
      }
      &::before {
        content: attr(data-social);
        background-color: var(--accent-color);
        position: absolute;
        color: white;
        padding: 0.6rem 1rem;
        border-radius: 10rem;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        transform: translateY(-1.5rem) rotate(25deg);
        opacity: 0;
        transition: 200ms cubic-bezier(0.42, 0, 0.45, 1.68);
      }
      &::after {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid var(--accent-color);
        transform: translateY(0) rotate(25deg);
        opacity: 0;
        transition: 200ms cubic-bezier(0.42, 0, 0.45, 1.68);
      }
      &:hover::before {
        transform: translateY(-5rem) rotate(0);
        opacity: 1;
      }
      &:hover::after {
        transform: translateY(-3.7rem) rotate(0);
        opacity: 1;
      }
    }
  }
  .copyright {
    p {
      text-align: center;
      font-size: 1rem;
      margin-top: 15%;
    }
  }
}
